{
  "name": "@ai-os/ce-toolkit",
  "version": "0.1.0-beta.1",
  "description": "AI-OS CE Toolkit - Community Edition for AI-assisted development (no Storybook)",
  "keywords": [
    "ai",
    "development",
    "toolkit"
  ],
  "homepage": "https://github.com/MarcoPWx/AI-OS-CE#readme",
  "bugs": {
    "url": "https://github.com/MarcoPWx/AI-OS-CE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoPWx/AI-OS-CE.git"
  },
  "license": "MIT",
  "author": "MarcoPWx",
  "type": "commonjs",
  "bin": {
    "create-ai-os-ce": "./bin/create.js"
  },
  "files": [
    "bin/",
    "src/",
    "tests/",
    "docs/",
    "public/",
    "scripts/",
    "templates/",
    "agent_boot.py",
    "AGENT_BOOT_README.md",
    "README.md",
    "LICENSE",
    "tsconfig.json",
    ".eslintrc.cjs",
    ".prettierrc"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "integrity:check": "node scripts/integrity-check.mjs",
    "smoke:test": "bash ./scripts/smoke-test.sh",
    "events:tail": "bash ./scripts/events-tail.sh"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "detect-package-manager": "^2.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
